= まえがき

The Database Times vol.1 をお手にとっていただきありがとうございます。

本書は，データベースシステムを中心として，様々な情報技術に関する話題を読者のみなさんにお届けすることを目的としています。みなさんは「データベースシステム」というものにどのようなイメージをお持ちでしょうか。SQLを投げるとデータを返してくれる，なんだかよくわからないけれど枯れた時代遅れの技術だというイメージを持っている人が多いのではないかと思います。

しかしながら，実際のデータベースシステムは古の技術を土台として，その時代の最先端の技術が詰め込まれた非常に魅力的な技術の集大成なのです。世界中で生み出されるデータ量がどのくらいかご存知でしょうか。2010年までに生み出されたデータ量はなんと1,227ペタバイト。しかも，2020年には7,910,000ペタバイトになるであろうと予測されています。人類が産み出そうとしているデータ量は，まさに爆発的な勢いで増え続けています。このデータの膨張を支える縁の下の力持ちがデータベースシステムです。加速するデータ量の増加に伴って，データベースシステムも日々進歩を続けているのです。

そんなデータベースシステムがどのようにして生まれ，そして最近ではどんなことが話題になっているのか，本書を通してその一端に触れ，楽しんで頂ければ幸いです。

//raw[|html|<div style="text-align: right">2012年 8月<br/>Hotchpotch Society</div>]

== お品書き

@<br>{}
@<b>{■ データベースシステムの夜明け} @<br>{}
今の世の中，データベースシステムといえばリレーショナルデータベースシステムです。そのリレーショナルデータベースシステムが，一体どのようにして生み出されたのか，そしてどのように発展を遂げていったのか，その歴史を辿ります。

@<br>{}
@<b>{■ PostgreSQLカンファレンス2012 レポート} @<br>{}
オープンソースDBMS代表格の一つであるPostgreSQLは，最近は業務でも用いられることがかなり増えてきているようです。そんな PostgreSQL の最新技術事情に触れられる PostgreSQL カンファレンスの参加レポートをお届けします。

@<br>{}
@<b>{■ とある世界で一番高速なBrainfuckインタプリタ} @<br>{}
近年ではSAP HANAやMemSQLなどの主記憶データベースが話題となっているように，膨大するデータ量を捌ききるための「速さ」が強く求められています。データベースシステムはSQLというプログラミング言語の処理系という側面も持ちあわせており，言語処理系の高速な実装はデータベースシステムには必要不可欠です。言語処理系をいかに高速にするのか，その技術について世界最速Brainfuckインタプリタの実装者が解説します。

@<br>{}
@<b>{■ クラウド時代のDNS} @<br>{}
@<b>{■ IPv4がこの先生きのこるには} @<br>{}
最近では「クラウド」という言葉が話題となっていますが，その背景にはもはや単一のコンピュータだけでシステムを構築してすべてがうまくいく時代は終焉を迎え，ネットワークによりコンピュータを有機的に結合することが必須となりつつある現代の技術トレンドがよみとれます。ネットワーク技術では今一体何が起きているのか，その最前線に迫ります。

@<br>{}
@<b>{■ 電算機技能者的同人誌執筆環境構築概論} @<br>{}
本書は LaTeX で執筆されています。プログラマが LaTeX で本を書くというのはどういうことなのか，その開発(執筆)環境を紹介します。

== 謝辞

本書のEPUB版およびKindle版は，電子出版システム@<href>{https://github.com/kmuto/review,ReVIEW}を用いて作成されました。@<href>{https://github.com/kmuto/review,ReVIEW}開発チームの皆様にこの場を借りて御礼申し上げます。